# springboot-gradle-sample

./: .gitignore  .project  .springBeans  README.md  build.gradle  create_table.sql  drop_table.sql
gradle/wrapper/: gradle-wrapper.properties
springboot-gradle-sample/: .project
springboot-gradle-sample/src/main/java/sample/: BulletinBoardForm.java  DataConfig.java
springboot-gradle-sample/src/main/java/sample/model/: BulletinBoardData.java  BulletinBoardDataExample.java
springboot-gradle-sample/src/main/java/sample/service/: BulletinBoardDataService.java
springboot-gradle-sample/src/main/resources/templates/: bulletinBoard.html
src/main/java/sample/: Application.java  BulletinBoardController.java  DataConfig.java  HelloController.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/sample/controller/: AdminPageController.java  BulletinBoardController.java  MyErrorController.java
src/main/java/sample/exception/: BusinessErrorException.java  SystemErrorException.java
src/main/java/sample/form/: BulletinBoardForm.java  PageCondition.java
src/main/java/sample/handler/: ExceptionHandlingControllerAdvice.java  GlobalExceptionResolver.java
src/main/java/sample/mapper/: BulletinBoardDataExMapper.java  BulletinBoardDataMapper.java  SchemaVersionMapper.java  SystemPropertyExMapper.java  SystemPropertyMapper.java  UserInfoExMapper.java  UserInfoMapper.java  UserRolesExMapper.java  UserRolesMapper.java
src/main/java/sample/model/: BulletinBoardData.java  BulletinBoardDataExample.java  BulletinBoardDataKey.java  SchemaVersion.java  SchemaVersionExample.java  SchemaVersionKey.java  SystemProperty.java  SystemPropertyExample.java  SystemPropertyKey.java  UserInfo.java  UserInfoExample.java  UserInfoKey.java  UserRoles.java  UserRolesExample.java  UserRolesKey.java
src/main/java/sample/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/sample/service/: BulletinBoardDataService.java  UserInfoService.java  UserRolesService.java
src/main/resources/: build.xml  generatorConfig.xml
src/main/resources/config/: application-development.yml
src/main/resources/css/: base.css
src/main/resources/sample/mapper/: BulletinBoardDataExMapper.xml  BulletinBoardDataMapper.xml  SchemaVersionMapper.xml  SystemPropertyExMapper.xml  SystemPropertyMapper.xml  UserInfoExMapper.xml  UserInfoMapper.xml  UserRolesExMapper.xml  UserRolesMapper.xml
src/main/resources/templates/: bulletinBoard.html  index.html  input.html  login.html  top.html
src/main/resources/templates/admin/: adminSample.html
src/main/resources/templates/user/: userSample.html
