<?xml version="1.0" encoding="UTF-8"?>
<!-- generator実行用のbuildファイル
     build.xmlを右クリック[Run As]->[Ant Build]を選択する。
            設定ファイルで指定した位置に必要なファイルが生成される。
 -->
<project default="genfiles" basedir=".">
 <property name="generated.source.dir" value="${basedir}" />

 <target name="genfiles" description="Generate the files">
   <!-- classpathにダウンロードしてきたgeneratorの配置場所を設定 -->
   <taskdef name="mbgenerator" classname="org.mybatis.generator.ant.GeneratorAntTask"
    classpath="C:\Users\USER0200\.gradle\caches\modules-2\files-2.1\org.mybatis.generator\mybatis-generator-core\1.3.2\629a9852837433ba602101bae455673f44665871\mybatis-generator-core-1.3.2.jar" />

   <!-- configfileに作成した設定ファイルを設定 -->
   <mbgenerator overwrite="true" configfile="generatorConfig.xml" verbose="false">
     <propertyset>
       <propertyref name="generated.source.dir" />
     </propertyset>
   </mbgenerator>
 </target>
</project>